<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="using:AegiNext.Desktop.Controls.Common" xmlns:controls="using:AegiNext.Desktop.Controls"
             x:Class="AegiNext.Desktop.Controls.AnimationPropertyRowControl" x:Name="Row" x:DataType="controls:AnimationPropertyRowControl">
  <Border Classes="animation-property-row" Padding="4,3" BorderBrush="{DynamicResource PreviewBorder}" BorderThickness="0,0,0,1">
    <Grid Name="RowGrid" ColumnDefinitions="108,*,Auto" RowDefinitions="Auto,Auto" ColumnSpacing="6" RowSpacing="3">
      <Grid>
        <controls:NumericDragLabel Text="{Binding #Row.Label}" Input="{Binding #ScalarInput}" IsVisible="{Binding #Row.IsScalar}"
            VerticalAlignment="Center" TextWrapping="Wrap" ToolTip.Tip="{Binding #Row.Label}" />
        <Button Classes="animation-property-label" Command="{Binding #Row.SelectCommand}"
            IsVisible="{Binding !#Row.IsScalar}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
            ToolTip.Tip="{Binding #Row.Label}" AutomationProperties.Name="{Binding #Row.Label}">
          <TextBlock Text="{Binding #Row.Label}" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" />
        </Button>
      </Grid>
      <StackPanel Name="ValueEditor" Grid.Column="1" Spacing="3" VerticalAlignment="Center" ToolTip.Tip="{Binding #Row.EditingHint}">
        <controls:NumericDraftInput Name="ScalarInput" ToolTip.Tip="{Binding #Row.EditingHint}" IsVisible="{Binding #Row.IsScalar}" IsEnabled="{Binding #Row.CanEdit}"
            RawText="{Binding #Row.X.RawText, Mode=TwoWay}" Value="{Binding #Row.X.Value, Mode=TwoWay}"
            Minimum="{Binding #Row.Minimum}" Maximum="{Binding #Row.Maximum}" Increment="{Binding #Row.Increment}" />
        <controls:VectorDraftInput Name="VectorInput" IsVisible="{Binding #Row.IsVector}" IsEnabled="{Binding #Row.CanEdit}"
            XFieldKeyBinding="{Binding #Row.XFieldKey}" YFieldKeyBinding="{Binding #Row.YFieldKey}"
            XInputNameBinding="{Binding #Row.XInputName}" YInputNameBinding="{Binding #Row.YInputName}"
            XTextBinding="{Binding #Row.X.RawText, Mode=TwoWay}" YTextBinding="{Binding #Row.Y.RawText, Mode=TwoWay}"
            XBinding="{Binding #Row.X.Value, Mode=TwoWay}" YBinding="{Binding #Row.Y.Value, Mode=TwoWay}"
            MinimumBinding="{Binding #Row.Minimum}" MaximumBinding="{Binding #Row.Maximum}" IncrementBinding="{Binding #Row.Increment}" />
        <controls:ColorDraftInput Name="ColorInput" CommitOnLostFocus="False" IsVisible="{Binding #Row.IsColor}" IsEnabled="{Binding #Row.CanEdit}" Draft="{Binding #Row.Color}" />
      </StackPanel>
      <StackPanel Name="RowActions" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Spacing="2" IsVisible="{Binding #Row.ShowAnimationActions}">
        <ToggleButton Classes="animation-property-action" IsEnabled="{Binding #Row.CanToggleAnimation}" IsChecked="{Binding #Row.IsAnimated, Mode=OneWay}"
            Command="{Binding #Row.ToggleAnimationCommand}" ToolTip.Tip="{Binding #Row.AnimationHint}"><common:IconText IconKey="Clock" /></ToggleButton>
        <Button Classes="animation-property-action" IsEnabled="{Binding #Row.CanAddKeyframe}" Command="{Binding #Row.AddKeyframeCommand}" ToolTip.Tip="{Binding #Row.KeyframeHint}"><common:IconText IconKey="Keyframe" /></Button>
        <Button Classes="animation-property-action" IsEnabled="{Binding #Row.CanReset}" Command="{Binding #Row.ResetCommand}" ToolTip.Tip="{Binding #Row.ResetHint}"><common:IconText IconKey="Reset" /></Button>
        <Button Classes="animation-property-action" IsVisible="{Binding #Row.IsOrdered}" Command="{Binding #Row.DetailsCommand}" ToolTip.Tip="{Binding #Row.DetailsHint}"><common:IconText IconKey="Timeline" /></Button>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
