<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controlsCommon="using:AegiNext.Desktop.Controls.Common"
             xmlns:controls="using:AegiNext.Desktop.Controls" xmlns:editing="using:AegiNext.Desktop.Editing"
             xmlns:converters="using:Avalonia.Data.Converters"
             xmlns:core="clr-namespace:AegiNext.Core.Projects;assembly=AegiNext.Core"
             xmlns:workspace="using:AegiNext.Desktop.Workspace"
             xmlns:vm="using:AegiNext.Desktop.Panels.Effects" x:DataType="vm:EffectsPanelViewModel"
             x:Class="AegiNext.Desktop.Panels.Effects.EffectsPanelView" Classes="business-surface">
  <UserControl.Styles>
    <Style Selector="Grid.effect-row">
      <Setter Property="ColumnSpacing" Value="6" />
      <Setter Property="Margin" Value="4,3" />
    </Style>
    <Style Selector="Grid.effect-row > TextBlock">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
  </UserControl.Styles>
  <Grid RowDefinitions="*,Auto">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled">
    <StackPanel Name="EffectPanel" Margin="4" Spacing="6">
      <TextBlock Name="ValidationMessage" Text="{Binding ValidationError}"
                 IsVisible="{Binding ValidationError, Converter={x:Static converters:StringConverters.IsNotNullOrEmpty}}"
                 Foreground="Tomato" TextWrapping="Wrap" />
      <TextBlock Name="EditingTarget" Text="{Binding EditTargetLabel}" IsVisible="{Binding EditTargetLabel, Converter={x:Static converters:StringConverters.IsNotNullOrEmpty}}" TextWrapping="Wrap" Classes="field" />
      <Grid Classes="effect-row" ColumnDefinitions="108,*,Auto">
        <TextBlock Text="{Loc Key=Workbench.EffectScope}" />
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Name="EffectScopeCombo" ItemsSource="{Binding Scopes}"
            SelectedItem="{Binding SelectedScope, Mode=TwoWay}" IsEnabled="{Binding CanEditTextScope}" HorizontalAlignment="Stretch" />
      </Grid>
      <Grid Classes="effect-row" ColumnDefinitions="108,*,Auto" IsVisible="{Binding CanEditTextScope}">
        <TextBlock Text="{Loc Key=Workbench.VisualState}" />
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Name="EffectStateCombo" ItemsSource="{Binding States}"
            SelectedItem="{Binding SelectedState, Mode=TwoWay}" HorizontalAlignment="Stretch" />
      </Grid>
      <WrapPanel IsVisible="{Binding CanEditTextScope}">
        <Button Name="CreateAnimationRangeButton" Content="{Loc Key=Workbench.CreateAnimationRange}" Command="{Binding CreateRangeCommand}" IsEnabled="{Binding CanCreateRange}" />
        <Button Name="DeleteAnimationRangeButton" Content="{Loc Key=Workbench.DeleteAnimationRange}" Command="{Binding DeleteRangeCommand}" IsEnabled="{Binding CanManageRange}" />
        <Button Command="{Binding MoveRangeUpCommand}" IsEnabled="{Binding CanManageRange}" ToolTip.Tip="{Loc Key=Workbench.MoveRangeUp}" ><controlsCommon:IconText IconKey="Up" /></Button>
        <Button Command="{Binding MoveRangeDownCommand}" IsEnabled="{Binding CanManageRange}" ToolTip.Tip="{Loc Key=Workbench.MoveRangeDown}" ><controlsCommon:IconText IconKey="Down" /></Button>
      </WrapPanel>
      <controlsCommon:PropertySection Name="ClipCategory" Classes="effect-category" Header="{Loc Key=Workbench.EffectCategoryClip}" IsExpanded="{Binding ClipExpanded, Mode=TwoWay}">
        <StackPanel>
          <Grid Classes="effect-row" ColumnDefinitions="108,*,Auto"><TextBlock Name="LayerStartLabel" Text="{Loc Key=Workbench.Start}" /><TextBox Grid.Column="1" Grid.ColumnSpan="2" Name="LayerStartInput" Text="{Binding LayerStart, Mode=TwoWay}" /></Grid>
          <Grid Classes="effect-row" ColumnDefinitions="108,*,Auto"><TextBlock Name="LayerEndLabel" Text="{Loc Key=Workbench.End}" /><TextBox Grid.Column="1" Grid.ColumnSpan="2" Name="LayerEndInput" Text="{Binding LayerEnd, Mode=TwoWay}" /></Grid>
          <Grid Classes="effect-row" ColumnDefinitions="108,*,Auto" IsVisible="{Binding CanResizeLayer}"><TextBlock Text="{Loc Key=Workbench.Size}" /><controls:VectorDraftInput Grid.Column="1" Grid.ColumnSpan="2" Name="LayerSizeInput" XFieldKey="LayerWidthInput" YFieldKey="LayerHeightInput" XText="{Binding LayerWidthText, Mode=TwoWay}" YText="{Binding LayerHeightText, Mode=TwoWay}" X="{Binding LayerWidth, Mode=TwoWay}" Y="{Binding LayerHeight, Mode=TwoWay}" Minimum="1" Maximum="200000" /></Grid>
        </StackPanel>
      </controlsCommon:PropertySection>
      <controlsCommon:PropertySection Name="TransformCategory" Classes="effect-category" Header="{Loc Key=Workbench.EffectCategoryTransform}" IsExpanded="{Binding TransformExpanded, Mode=TwoWay}" IsEnabled="{Binding CanEditTargetTransform}">
        <StackPanel>
          <Grid Name="PositionRow" Classes="effect-row" ColumnDefinitions="108,*,Auto" IsVisible="{Binding CanEditTargetTransform}" ToolTip.Tip="{Binding PositionEditingHint}">
            <TextBlock Name="PositionLabel" Text="{Binding PositionLabel}" />
            <controls:VectorDraftInput Grid.Column="1" Name="PositionInput" XFieldKey="PositionXInput" YFieldKey="PositionYInput" XText="{Binding PositionXText, Mode=TwoWay}" YText="{Binding PositionYText, Mode=TwoWay}" X="{Binding PositionX, Mode=TwoWay}" Y="{Binding PositionY, Mode=TwoWay}" Minimum="-2000032768" Maximum="2000032768" IsEnabled="{Binding CanEditPosition}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="2">
              <ToggleButton Name="PositionAnimationToggle" Classes="animation-property-action" IsChecked="{Binding IsPositionAnimated, Mode=OneWay}" Command="{Binding TogglePropertyAnimationCommand}" CommandParameter="{x:Static core:AnimationProperty.POSITION}" ToolTip.Tip="{Loc Key=Workbench.TogglePropertyAnimation}" ><controlsCommon:IconText IconKey="Clock" /></ToggleButton>
              <Button Name="PositionKeyframeButton" Classes="animation-property-action" Command="{Binding AddPropertyKeyframeCommand}" CommandParameter="{x:Static core:AnimationProperty.POSITION}" ToolTip.Tip="{Loc Key=Workbench.Keyframe}" ><controlsCommon:IconText IconKey="Keyframe" /></Button>
              <Button Name="PositionResetAnimationButton" Classes="animation-property-action" IsEnabled="{Binding CanResetPositionAnimation}" Command="{Binding ResetPropertyCommand}" CommandParameter="{x:Static core:AnimationProperty.POSITION}" ToolTip.Tip="{Loc Key=Workbench.ResetProperty}" ><controlsCommon:IconText IconKey="Reset" /></Button>
            </StackPanel>
          </Grid>
          <Grid Classes="effect-row" ColumnDefinitions="108,*,Auto" ToolTip.Tip="{Binding ScaleEditingHint}">
            <TextBlock Text="{Loc Key=Workbench.ScaleVector}" />
            <controls:VectorDraftInput Grid.Column="1" Name="ScaleInput" Increment="0.01" XFieldKey="ScaleXInput" YFieldKey="ScaleYInput" XText="{Binding ScaleXText, Mode=TwoWay}" YText="{Binding ScaleYText, Mode=TwoWay}" X="{Binding ScaleX, Mode=TwoWay}" Y="{Binding ScaleY, Mode=TwoWay}" Minimum="{x:Static vm:EffectsPanelViewModel.ScaleMinimum}" Maximum="{x:Static vm:EffectsPanelViewModel.ScaleMaximum}" IsEnabled="{Binding CanEditScale}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="2">
              <ToggleButton Classes="animation-property-action" IsChecked="{Binding IsScaleAnimated, Mode=OneWay}" Command="{Binding TogglePropertyAnimationCommand}" CommandParameter="{x:Static core:AnimationProperty.SCALE}" ToolTip.Tip="{Loc Key=Workbench.TogglePropertyAnimation}" ><controlsCommon:IconText IconKey="Clock" /></ToggleButton>
              <Button Classes="animation-property-action" Command="{Binding AddPropertyKeyframeCommand}" CommandParameter="{x:Static core:AnimationProperty.SCALE}" ToolTip.Tip="{Loc Key=Workbench.Keyframe}" ><controlsCommon:IconText IconKey="Keyframe" /></Button>
              <Button Classes="animation-property-action" IsEnabled="{Binding CanResetScaleAnimation}" Command="{Binding ResetPropertyCommand}" CommandParameter="{x:Static core:AnimationProperty.SCALE}" ToolTip.Tip="{Loc Key=Workbench.ResetProperty}" ><controlsCommon:IconText IconKey="Reset" /></Button>
            </StackPanel>
          </Grid>
          <Grid Classes="effect-row" ColumnDefinitions="108,*,Auto" ToolTip.Tip="{Binding RotationEditingHint}">
            <controls:NumericDragLabel Text="{Loc Key=Workbench.Rotation}" Input="{Binding #RotationInput}" VerticalAlignment="Center" TextWrapping="Wrap" />
            <controls:NumericDraftInput Grid.Column="1" Name="RotationInput" RawText="{Binding RotationText, Mode=TwoWay}" Minimum="{x:Static vm:EffectsPanelViewModel.RotationMinimum}" Maximum="{x:Static vm:EffectsPanelViewModel.RotationMaximum}" Value="{Binding Rotation, Mode=TwoWay}" IsEnabled="{Binding CanEditRotation}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="2">
              <ToggleButton Classes="animation-property-action" IsChecked="{Binding IsRotationAnimated, Mode=OneWay}" Command="{Binding TogglePropertyAnimationCommand}" CommandParameter="{x:Static core:AnimationProperty.ROTATION}" ToolTip.Tip="{Loc Key=Workbench.TogglePropertyAnimation}" ><controlsCommon:IconText IconKey="Clock" /></ToggleButton>
              <Button Classes="animation-property-action" Command="{Binding AddPropertyKeyframeCommand}" CommandParameter="{x:Static core:AnimationProperty.ROTATION}" ToolTip.Tip="{Loc Key=Workbench.Keyframe}" ><controlsCommon:IconText IconKey="Keyframe" /></Button>
              <Button Classes="animation-property-action" IsEnabled="{Binding CanResetRotationAnimation}" Command="{Binding ResetPropertyCommand}" CommandParameter="{x:Static core:AnimationProperty.ROTATION}" ToolTip.Tip="{Loc Key=Workbench.ResetProperty}" ><controlsCommon:IconText IconKey="Reset" /></Button>
            </StackPanel>
          </Grid>
          <Button Name="ResetPositionButton" IsVisible="{Binding IsWholeLayerTarget}" Command="{Binding ResetPositionCommand}" IsEnabled="{Binding CanResetPosition}"><controlsCommon:IconText IconKey="ResetPosition" Text="{Loc Key=Workbench.ResetPosition}" /></Button>
        </StackPanel>
      </controlsCommon:PropertySection>
      <controlsCommon:PropertySection Name="TypographyCategory" Classes="effect-category" Header="{Loc Key=Workbench.EffectCategoryTypography}" IsExpanded="{Binding TypographyExpanded, Mode=TwoWay}">
        <ItemsControl ItemsSource="{Binding TypographyRows}">
          <ItemsControl.ItemTemplate><DataTemplate x:DataType="workspace:AnimationPropertyRowViewModel"><vm:EffectPropertyRowView DataContext="{Binding}" /></DataTemplate></ItemsControl.ItemTemplate>
        </ItemsControl>
      </controlsCommon:PropertySection>
      <controlsCommon:PropertySection Name="FillCategory" Classes="effect-category" Header="{Loc Key=Workbench.EffectCategoryFill}" IsExpanded="{Binding FillExpanded, Mode=TwoWay}">
        <ItemsControl ItemsSource="{Binding FillRows}">
          <ItemsControl.ItemTemplate><DataTemplate x:DataType="workspace:AnimationPropertyRowViewModel"><vm:EffectPropertyRowView DataContext="{Binding}" /></DataTemplate></ItemsControl.ItemTemplate>
        </ItemsControl>
      </controlsCommon:PropertySection>
      <controlsCommon:PropertySection Name="StrokeCategory" Classes="effect-category" Header="{Loc Key=Workbench.EffectCategoryStroke}" IsExpanded="{Binding StrokeExpanded, Mode=TwoWay}">
        <ItemsControl ItemsSource="{Binding StrokeRows}">
          <ItemsControl.ItemTemplate><DataTemplate x:DataType="workspace:AnimationPropertyRowViewModel"><vm:EffectPropertyRowView DataContext="{Binding}" /></DataTemplate></ItemsControl.ItemTemplate>
        </ItemsControl>
      </controlsCommon:PropertySection>
      <controlsCommon:PropertySection Name="ShadowCategory" Classes="effect-category" Header="{Loc Key=Workbench.EffectCategoryShadow}" IsExpanded="{Binding ShadowExpanded, Mode=TwoWay}">
        <ItemsControl ItemsSource="{Binding ShadowRows}">
          <ItemsControl.ItemTemplate><DataTemplate x:DataType="workspace:AnimationPropertyRowViewModel"><vm:EffectPropertyRowView DataContext="{Binding}" /></DataTemplate></ItemsControl.ItemTemplate>
        </ItemsControl>
      </controlsCommon:PropertySection>
      <controlsCommon:PropertySection Name="CompositeCategory" Classes="effect-category" Header="{Loc Key=Workbench.EffectCategoryComposite}" IsExpanded="{Binding CompositeExpanded, Mode=TwoWay}" IsVisible="{Binding IsWholeLayerTarget}">
        <StackPanel>
          <Grid Classes="effect-row" ColumnDefinitions="108,*,Auto" ToolTip.Tip="{Binding OpacityEditingHint}"><controls:NumericDragLabel Text="{Loc Key=Workbench.Opacity}" Input="{Binding #OpacityInput}" VerticalAlignment="Center" TextWrapping="Wrap" /><controls:NumericDraftInput Grid.Column="1" Name="OpacityInput" RawText="{Binding OpacityText, Mode=TwoWay}" Minimum="0" Maximum="1" Increment="0.05" Value="{Binding Opacity, Mode=TwoWay}" IsEnabled="{Binding CanEditOpacity}" /><StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="2">
              <ToggleButton Classes="animation-property-action" IsChecked="{Binding IsOpacityAnimated, Mode=OneWay}" Command="{Binding TogglePropertyAnimationCommand}" CommandParameter="{x:Static core:AnimationProperty.OPACITY}" ToolTip.Tip="{Loc Key=Workbench.TogglePropertyAnimation}" ><controlsCommon:IconText IconKey="Clock" /></ToggleButton>
              <Button Classes="animation-property-action" Command="{Binding AddPropertyKeyframeCommand}" CommandParameter="{x:Static core:AnimationProperty.OPACITY}" ToolTip.Tip="{Loc Key=Workbench.Keyframe}" ><controlsCommon:IconText IconKey="Keyframe" /></Button>
              <Button Classes="animation-property-action" IsEnabled="{Binding CanResetOpacityAnimation}" Command="{Binding ResetPropertyCommand}" CommandParameter="{x:Static core:AnimationProperty.OPACITY}" ToolTip.Tip="{Loc Key=Workbench.ResetProperty}" ><controlsCommon:IconText IconKey="Reset" /></Button>
            </StackPanel></Grid>
          <Grid Classes="effect-row" ColumnDefinitions="108,*,Auto"><TextBlock Text="{Loc Key=Workbench.Blend}" /><ComboBox Grid.Column="1" Grid.ColumnSpan="2" Name="BlendCombo" HorizontalAlignment="Stretch" SelectedIndex="{Binding Blend, Mode=TwoWay}" ItemsSource="{Binding Blends}" /></Grid>
          <Grid Classes="effect-row" ColumnDefinitions="108,*,Auto"><controls:NumericDragLabel Text="{Loc Key=Workbench.Blur}" Input="{Binding #BlurInput}" VerticalAlignment="Center" TextWrapping="Wrap" /><controls:NumericDraftInput Grid.Column="1" Name="BlurInput" RawText="{Binding BlurText, Mode=TwoWay}" Minimum="0" Maximum="512" Increment="0.5" Value="{Binding Blur, Mode=TwoWay}" /><StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="2">
              <ToggleButton Classes="animation-property-action" IsChecked="{Binding IsBlurAnimated, Mode=OneWay}" Command="{Binding TogglePropertyAnimationCommand}" CommandParameter="{x:Static core:AnimationProperty.BLUR}" ToolTip.Tip="{Loc Key=Workbench.TogglePropertyAnimation}" ><controlsCommon:IconText IconKey="Clock" /></ToggleButton>
              <Button Classes="animation-property-action" Command="{Binding AddPropertyKeyframeCommand}" CommandParameter="{x:Static core:AnimationProperty.BLUR}" ToolTip.Tip="{Loc Key=Workbench.Keyframe}" ><controlsCommon:IconText IconKey="Keyframe" /></Button>
              <Button Classes="animation-property-action" IsEnabled="{Binding CanResetBlurAnimation}" Command="{Binding ResetPropertyCommand}" CommandParameter="{x:Static core:AnimationProperty.BLUR}" ToolTip.Tip="{Loc Key=Workbench.ResetProperty}" ><controlsCommon:IconText IconKey="Reset" /></Button>
            </StackPanel></Grid>
        </StackPanel>
      </controlsCommon:PropertySection>
      <controlsCommon:PropertySection Name="MaskCategory" Classes="effect-category" Header="{Loc Key=Workbench.EffectCategoryMask}"
          IsExpanded="{Binding MaskExpanded, Mode=TwoWay}" IsVisible="{Binding CanEditMask}">
        <StackPanel Spacing="4">
          <TextBlock Classes="field" Text="{Loc Key=Workbench.MaskWholeSubtitleHint}" TextWrapping="Wrap" />
          <TextBlock Text="{Loc Key=Workbench.MaskNotCreated}" IsVisible="{Binding !HasMask}" TextWrapping="Wrap" />
          <ItemsControl Name="EffectMaskRows" ItemsSource="{Binding MaskRows}">
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="workspace:AnimationPropertyRowViewModel"><vm:EffectPropertyRowView DataContext="{Binding}" /></DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <controls:AnimationPropertyRowControl Name="EffectMaskPivot" Label="{Loc Key=Workbench.MaskPivot}" IsVector="True" ShowAnimationActions="False"
              IsVisible="{Binding HasMask}" X="{Binding MaskPivotX}" Y="{Binding MaskPivotY}" FieldKey="MaskPivot" XFieldKey="MaskPivotX" YFieldKey="MaskPivotY"
              XInputName="MaskPivotX" YInputName="MaskPivotY" Minimum="-1000000000" Maximum="1000000000"
              Error="{Binding ValidationError}" InvalidFieldKey="{Binding InvalidFieldKey}" />
          <TextBlock Text="{Loc Key=Workbench.MaskChooseNodeHint}" IsVisible="{Binding NeedsMaskNodeSelection}" TextWrapping="Wrap" />
          <Button Name="OpenMaskPanelButton" Content="{Loc Key=Workbench.OpenMaskPanel}" Command="{Binding OpenMaskPanelCommand}" HorizontalAlignment="Left" />
        </StackPanel>
      </controlsCommon:PropertySection>
      <controlsCommon:PropertySection Name="PathCategory" Classes="effect-category" Header="{Loc Key=Workbench.EffectCategoryPath}" IsExpanded="{Binding PathExpanded, Mode=TwoWay}" IsVisible="{Binding IsWholeLayerTarget}">
        <StackPanel Spacing="4">
      <WrapPanel>
        <Button Name="PathButton" Command="{Binding PathCommand}">
          <controlsCommon:IconText IconKey="Path" Text="{Loc Key=Workbench.Path}" />
        </Button>
        <Button Name="AddPathPointButton" Command="{Binding AddPathPointCommand}">
          <controlsCommon:IconText IconKey="AddPathPoint" Text="{Loc Key=Workbench.AddPathPoint}" />
        </Button>
        <Button Name="RemovePathPointButton" Command="{Binding RemovePathPointCommand}">
          <controlsCommon:IconText IconKey="RemovePathPoint" Text="{Loc Key=Workbench.RemovePathPoint}" />
        </Button>
        <Button Name="ClearPathButton" Command="{Binding ClearPathCommand}">
          <controlsCommon:IconText IconKey="ClearPath" Text="{Loc Key=Workbench.ClearPath}" />
        </Button>
      </WrapPanel>
      <StackPanel Orientation="Horizontal" Spacing="8">
        <CheckBox Name="OrientPathCheck" IsChecked="{Binding OrientPath, Mode=TwoWay}" Content="{Loc Key=Workbench.OrientPath}" />
      </StackPanel>
        </StackPanel>
      </controlsCommon:PropertySection>
      <controlsCommon:PropertySection Name="AnimationCategory" Classes="effect-category" Header="{Loc Key=Workbench.EffectCategoryAnimation}" IsExpanded="{Binding AnimationExpanded, Mode=TwoWay}">
        <StackPanel Spacing="4">
      <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
        <StackPanel Spacing="4">
          <TextBlock Classes="field" Text="{Loc Key=Workbench.Property}" />
          <ComboBox Name="PropertyCombo" HorizontalAlignment="Stretch"
                    SelectedItem="{Binding SelectedProperty, Mode=TwoWay}" ItemsSource="{Binding Properties}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Spacing="4">
          <TextBlock Classes="field" Text="{Loc Key=Workbench.Interpolation}" />
          <ComboBox Name="InterpolationCombo" IsEnabled="{Binding CanEditKeyframes}" HorizontalAlignment="Stretch"
                    SelectedIndex="{Binding Interpolation, Mode=TwoWay}" ItemsSource="{Binding Interpolations}" />
        </StackPanel>
      </Grid>
      <controls:NumericDragLabel Text="{Loc Key=Workbench.Power}" Input="{Binding #PowerExponentInput}" IsVisible="{Binding IsPowerInterpolation}" />
      <controls:NumericDraftInput Name="PowerExponentInput" PreserveDoublePrecision="True" IsEnabled="{Binding CanEditKeyframes}" IsVisible="{Binding IsPowerInterpolation}" Minimum="0" Maximum="79228162514264337593543950335"
          RawText="{Binding PowerExponent.RawText, Mode=TwoWay}" Value="{Binding PowerExponent.Value, Mode=TwoWay}" />
      <StackPanel Name="OrderedTransformSection" Spacing="4" IsVisible="{Binding IsOrderedTransform}">
        <TextBlock Text="{Loc Key=Workbench.OrderedTransforms}" />
        <ComboBox Name="TransformOperationCombo" ItemsSource="{Binding TransformOperations}" SelectedItem="{Binding SelectedOperation, Mode=TwoWay}" HorizontalAlignment="Stretch" />
        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
          <StackPanel>
            <controls:NumericDragLabel Text="{Loc Key=Workbench.Start}" Input="{Binding #OperationStartInput}" />
            <controls:NumericDraftInput Name="OperationStartInput" RawText="{Binding OperationStart.RawText, Mode=TwoWay}" Value="{Binding OperationStart.Value, Mode=TwoWay}" Minimum="-1000000000" Maximum="1000000000" />
          </StackPanel>
          <StackPanel Grid.Column="1">
            <controls:NumericDragLabel Text="{Loc Key=Workbench.End}" Input="{Binding #OperationEndInput}" />
            <controls:NumericDraftInput Name="OperationEndInput" RawText="{Binding OperationEnd.RawText, Mode=TwoWay}" Value="{Binding OperationEnd.Value, Mode=TwoWay}" Minimum="-1000000000" Maximum="1000000000" />
          </StackPanel>
        </Grid>
        <controls:VectorDraftInput Name="OperationVectorInput" IsVisible="{Binding IsVectorProperty}" XFieldKey="OperationValueXInput" YFieldKey="OperationValueYInput"
            XText="{Binding OperationValueX.RawText, Mode=TwoWay}" YText="{Binding OperationValueY.RawText, Mode=TwoWay}"
            X="{Binding OperationValueX.Value, Mode=TwoWay}" Y="{Binding OperationValueY.Value, Mode=TwoWay}" Minimum="{Binding KeyframeMinimum}" Maximum="{Binding KeyframeMaximum}" />
        <controls:NumericDragLabel Text="{Loc Key=Workbench.Value}" Input="{Binding #OperationValueInput}" IsVisible="{Binding IsScalarProperty}" />
        <controls:NumericDraftInput Name="OperationValueInput" IsVisible="{Binding IsScalarProperty}" RawText="{Binding OperationValueX.RawText, Mode=TwoWay}"
            Value="{Binding OperationValueX.Value, Mode=TwoWay}" Minimum="{Binding KeyframeMinimum}" Maximum="{Binding KeyframeMaximum}" />
        <controls:ColorDraftInput Name="OperationColorInput" CommitOnLostFocus="False" IsVisible="{Binding IsColorProperty}" Draft="{Binding OperationColorDraft}" />
        <Grid Classes="effect-row" ColumnDefinitions="108,*,Auto">
          <TextBlock Text="{Loc Key=Workbench.AnimationComponents}" />
          <ComboBox Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding OperationComponents}" SelectedItem="{Binding SelectedOperationComponents, Mode=TwoWay}" HorizontalAlignment="Stretch" />
        </Grid>
        <CheckBox IsVisible="{Binding CanUseRelativeOperation}" IsChecked="{Binding OperationIsRelative, Mode=TwoWay}" Content="{Loc Key=Workbench.RelativeFontSizeOperation}" />
        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
          <StackPanel>
            <controls:NumericDragLabel Text="{Loc Key=Workbench.Power}" Input="{Binding #OperationAccelerationInput}" />
            <controls:NumericDraftInput Name="OperationAccelerationInput" PreserveDoublePrecision="True" RawText="{Binding OperationAcceleration.RawText, Mode=TwoWay}" Value="{Binding OperationAcceleration.Value, Mode=TwoWay}" Minimum="0" Maximum="79228162514264337593543950335" />
          </StackPanel>
          <StackPanel Grid.Column="1">
            <controls:NumericDragLabel Text="{Loc Key=Workbench.TransformOrder}" Input="{Binding #OperationOrderInput}" />
            <controls:NumericDraftInput Name="OperationOrderInput" RawText="{Binding OperationOrder.RawText, Mode=TwoWay}" Value="{Binding OperationOrder.Value, Mode=TwoWay}" Minimum="1" Maximum="100000" />
          </StackPanel>
        </Grid>
        <Button Content="{Loc Key=Workbench.DeleteKeyframe}" Command="{Binding DeleteOperationCommand}" />
      </StackPanel>
      <controls:VectorDraftInput Name="KeyframeVectorInput" IsEnabled="{Binding CanEditKeyframes}" IsVisible="{Binding IsVectorProperty}"
                                 XFieldKey="KeyframeValueXInput" YFieldKey="KeyframeValueYInput"
                                 XText="{Binding KeyframeValueText, Mode=TwoWay}"
                                 YText="{Binding KeyframeValueYText, Mode=TwoWay}"
                                 X="{Binding KeyframeValue, Mode=TwoWay}" Y="{Binding KeyframeValueY, Mode=TwoWay}"
                                 Minimum="{Binding KeyframeMinimum}" Maximum="{Binding KeyframeMaximum}" />
      <Grid Classes="effect-row" ColumnDefinitions="108,*,Auto" IsVisible="{Binding IsColorProperty}">
        <TextBlock Text="{Loc Key=Workbench.ColorInterpolationSpace}" />
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding ColorSpaces}" SelectedIndex="{Binding ColorSpace, Mode=TwoWay}" HorizontalAlignment="Stretch" />
      </Grid>
      <controls:ColorDraftInput Name="KeyframeColorInput" IsEnabled="{Binding CanEditKeyframes}" IsVisible="{Binding IsColorProperty}"
                                Draft="{Binding KeyframeColorDraft}" />
      <controls:NumericDragLabel Text="{Loc Key=Workbench.Value}" Input="{Binding #KeyframeValueInput}" IsVisible="{Binding IsScalarProperty}" />
      <controls:NumericDraftInput Name="KeyframeValueInput" IsEnabled="{Binding CanEditKeyframes}" IsVisible="{Binding IsScalarProperty}"
                                  RawText="{Binding KeyframeValueText, Mode=TwoWay}"
                                  Minimum="{Binding KeyframeMinimum}" Maximum="{Binding KeyframeMaximum}"
                                  Increment="0.1" Value="{Binding KeyframeValue, Mode=TwoWay}" />
      <StackPanel Orientation="Horizontal" Spacing="4">
        <Button Name="KeyframeButton" Command="{Binding KeyframeCommand}"
                IsEnabled="{Binding CanAddKeyframe}">
          <controlsCommon:IconText IconKey="Keyframe" Text="{Loc Key=Workbench.Keyframe}" />
        </Button>
        <Button Name="DeleteKeyframeButton" Command="{Binding DeleteKeyframeCommand}"
                IsEnabled="{Binding CanDeleteKeyframe}">
          <controlsCommon:IconText IconKey="DeleteKeyframe" Text="{Loc Key=Workbench.DeleteKeyframe}" />
        </Button>
      </StackPanel>
        </StackPanel>
      </controlsCommon:PropertySection>
    </StackPanel>
  </ScrollViewer>
      <Border Grid.Row="1" Margin="4" BorderBrush="{DynamicResource PreviewBorder}" BorderThickness="0,1,0,0" Padding="0,6,0,0">
        <StackPanel Spacing="4">
      <TextBlock Classes="field" Text="{Loc Key=Workbench.Preset}" />
      <ComboBox Name="PresetCombo" HorizontalAlignment="Stretch" SelectedIndex="{Binding Preset, Mode=TwoWay}"
                ItemsSource="{Binding Presets}" />
      <WrapPanel>
        <Button Name="ApplyPresetButton" Command="{Binding ApplyPresetCommand}">
          <controlsCommon:IconText IconKey="ApplyPreset" Text="{Loc Key=Workbench.ApplyPreset}" />
        </Button>
        <Button Name="ManageEffectScriptsButton"
                Command="{Binding ManageEffectScriptsCommand}">
          <controlsCommon:IconText IconKey="ManageEffectScripts" Text="{Loc Key=Workbench.ManageEffectScripts}" />
        </Button>
      </WrapPanel>
        </StackPanel>
      </Border>
  </Grid>
</UserControl>
